{"metadata":{"guid":"17e75ae4-2d75-49c6-ae3c-83d9f8c1fc1b","url":"/v2/projects/17e75ae4-2d75-49c6-ae3c-83d9f8c1fc1b","created_at":"2021-04-01T00:54:51.144Z","updated_at":"2021-04-01T00:54:54.540Z"},"entity":{"name":"Kayla Morris Final Data Analysis Python","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1ae8448c-46f1-4625-be50-61fe62386696"},"scope":{"bss_account_id":"845b8a0aa75a4ac6bfc98cb138bd980b","enforce_members":false},"creator":"kaylamorris.rph@gmail.com","creator_iam_id":"IBMid-661001PGXJ","catalog":{"public":false,"guid":"1f7c23cd-3d41-41b0-a221-c1792b3769a6"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
